<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="CSS/base.css">
    <link rel="stylesheet" href="CSS/rec.css">
    <!--<style>
        .main .layerA {
            position: relative;
            height: auto;
        }
        .main .layerA img {
            position: relative;
            margin-left: -960px;
            left: 50%;
        }
        .fixed_nav {
            text-align: center;
            position: fixed;
            right: 50%;
            margin-right: 520px;
            width: 100px;
            top:50%;
        }
        .fixed_nav .nav {
            background: #000;
            width: 100px;
        }
        .fixed_nav .nav a {
            display: block;
            height: 38px;
            line-height: 38px;
            overflow: hidden;
            border-bottom: 1px solid #545454;
            font-size: 13px;
            color: #fff;
        }
        .main .layerB .box, .main .videoBox {
            width: 1000px;
            margin: 0 auto;
        }
        .main .layerB .boxs {
            width: 1050px;
        }
        .main .layerB .ad1 a {
            width: 1000px;
            margin-bottom: 0;
        }

        .main .layerB .box a {
            display: block;
            float: left;
            margin-bottom: 10px;
        }
        element.style {
            width: 1000px;
            height: 80px;
            position: relative;
            margin-left: -500px;
            left: 50%;
            display: inline;
            vertical-align: middle;
        }
        .main .layerD {
            width: 1000px;
            margin: 0 auto;
            position: relative;
        }
        .main .layerD .floor .floorBoxs {
            margin: 0;
            width: 1012px;
        }
        .main .layerD .floor .floorBoxs .floorHot {
            float: left;
            background: #f2f2f2;
            margin-right: 12px;
            margin-bottom: 12px;
            position: relative;
        }
        .main .layerD .floor .floorBoxs .floorHot a {
            display: block;
            width: 494px;
            height: 304px;
            overflow: hidden;
        }
        .main .layerD .floor .floorBoxs .floorHot a .img_box {
            width: 254px;
            height: 254px;
            float: left;
            margin-top: 25px;
        }

        .main .layerD .floor .floorBoxs .floorHot a .img_box img {
            width: 100%;
            height: 100%;
            float: none;
            margin: 0;
            vertical-align: middle;
        }
        .main .layerD .floor .floorBoxs .floorHot a .info {
            width: 240px;
            float: left;
            margin-top: 55px;
        }
        .main .layerD .floor .floorBoxs .floorHot a .info .tit {
            font-size: 18px;
            color: #000;
            width: 95%;
            margin-bottom: 20px;
        }
        .main .layerD .floor .floorBoxs .floorHot a .info .txt {
            font-size: 12px;
            color: #666;
            width: 90%;
            line-height: 20px;
        }
        .main .layerD .floor .floorBoxs .floorHot a .info .sale_price {
            bottom: 40px;
            left: 257px;
            position: absolute;
            z-index: 2;
            font-size: 18px;
            color: #9ab26b;
            font-weight: 900;
            white-space: nowrap;
        }
        .main .layerD .floor .floorBoxs .floorBox {
            float: left;
            margin-right: 12px;
            background: #f2f2f2;
            margin-bottom: 12px;
            position: relative;
        }
        .main .layerD .floor .floorBoxs .floorBox a {
            display: block;
            text-align: center;
            width: 241px;
            height: 304px;
        }
        .main .layerD .floor .floorBoxs .floorBox a .img_box {
            width: 205px;
            height: 205px;
            margin: 0 auto;
            overflow: hidden;
        }
        .main .layerD .floor .floorBoxs .floorBox a .img_box img {
            width: 100%;
            margin: 0;
            vertical-align: middle;
        }
        .main .layerD .floor .floorBoxs .floorBox a .info .tit {
            font-size: 14px;
            color: #000;
            height: 40px;
            overflow: hidden;
            margin: 0 13px 10px 13px;
            line-height: 20px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
        .main .layerD .floor .floorBoxs .floorBox a .info .sale_price {
            font-size: 14px;
            color: #9ab26b;
            font-weight: 900;
        }
        .main .layerD .floor .floorBoxs .floorBox a .info .sale_price .saveMoney {
            font-size: 13px;
            color: #999;
            font-weight: normal;
            padding-left: 5px;
        }

    </style>-->
</head>
<body>
<header id="header">
</header>
<div class="tabNav">
    <div class="g-row">
        <div class="tab_select">
            <div class="dt">
                <a href="#">
                    全部分类
                    <i class="g-icon"></i>
                </a>
            </div>
            <div class="dd hide">
                <div class="ddinner">
                    <a href="" data-target="#100" class="MuYing">
                        <div class="iconCate">
                            <i class="g-icon"></i>
                        </div>
                        <h3>母婴世界</h3>
                        <i class="iconTree g-icon"></i>
                    </a>
                    <a href="" data-target="#101" class="HuFu">
                        <div class="iconCate">
                            <i class="g-icon"></i>
                        </div>
                        <h3>护肤美妆</h3>
                        <i class="iconTree g-icon"></i>
                    </a>
                    <a href="" data-target="#102" class="YingYang">
                        <div class="iconCate">
                            <i class="g-icon"></i>
                        </div>
                        <h3>营养保健</h3>
                        <i class="iconTree g-icon"></i>
                    </a>
                    <a href="" data-target="#103" class="ShuMa">
                        <div class="iconCate">
                            <i class="g-icon"></i>
                        </div>
                        <h3>数码家电</h3>
                        <i class="iconTree g-icon"></i>
                    </a>
                    <a href="" data-target="#104" class="JiaJu">
                        <div class="iconCate">
                            <i class="g-icon"></i>
                        </div>
                        <h3>时尚家居</h3>
                        <i class="iconTree g-icon"></i>
                    </a>
                    <a href="" data-target="#105" class="QuanQiu">
                        <div class="iconCate">
                            <i class="g-icon"></i>
                        </div>
                        <h3>全球好物</h3>
                        <i class="iconTree g-icon"></i>
                    </a>
                    <a href="" data-target="#106" class="QiJian">
                        <div class="iconCate">
                            <i class="g-icon"></i>
                        </div>
                        <h3>全球旗舰</h3>
                        <i class="iconTree g-icon"></i>
                    </a>
                    <a href="" data-target="#107" class="FanYong">
                        <div class="iconCate">
                            <i class="g-icon"></i>
                        </div>
                        <h3>代言返佣</h3>
                        <i class="iconTree g-icon"></i>
                    </a>
                </div>

            </div>
        </div>
        <div class="navItems">
            <ul>
                <li><a href="#" class="a_l">首页</a></li>
                <li><a href="#" class="a_l">美洲</a></li>
                <li><a href="#" class="a_l">欧洲</a></li>
                <li><a href="#" class="a_l">澳洲</a></li>
                <li><a href="#" class="a_l">亚洲</a></li>
                <li><a href="#" class="a_l">非洲</a></li>
                <li><a href="#" class="a_l">保税</a></li>
                <li class="a_l_r"><a href="#" class="a_l">全球旗舰</a></li>
                <li class="a_l_r"><a href="#" class="a_l">格子加盟</a></li>
            </ul>
        </div>
        <a href="#" class="olKf">
            在线客服
        </a>
    </div>
</div>
<div class="main" style="background:#afc6fc">
    <div class="template">
        <div class="layerA layer" id="banner    ">
            <div class="firstPic adHref" style="width: 1920px;height: 464px;">
                <img src="img/rec/94d91cdce3e4a574eda827c015b0b80c.jpg" alt="">
            </div>
        </div>

        <div class=""></div>
        <div class="fixed_nav" id="float_nav">
            <div class="nav hideAn">
                <a href="">三同品质</a>
                <a href="">品质优选</a>
            </div>
        </div>
        <div class="layerB layer" style="margin-bottom: 0px;margin-top: 0px">
            <div class="box ad1">
                <div class="boxs clear">
                    <a class="adHref">
                        <img src="img/rec/ac43fef801b010e5192a987d8af17d3d.jpg" alt="">
                    </a>
                </div>
            </div>
        </div>
        <div class="layerD layer floor upHeight navfloor">
            <div class="floor">
                <div class="floorBoxs clear loadPro" id="Pro1">
                    <div class="floorHot">

                    </div>

                </div>
            </div>
        </div>
        <div class="layerB layer" style="margin-bottom: 0px;margin-top: 0px">
            <div class="box ad1">
                <div class="boxs clear">
                    <a class="adHref">
                        <img src="img/rec/c78d1dc36ed6cb50dd96e6e9f1639c0a.jpg" alt="">
                    </a>
                </div>
            </div>
        </div>
        <div class="layerD layer floor upHeight navfloor">
            <div class="floor">
                <div class="floorBoxs clear loadPro" id="Pro2">
                    <div class="floorHot">

                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
<footer id="footer">
</footer>
<script src="js/jquery-1.11.3.js"></script>
<script src="js/rec.js"></script>
<script src="js/header.js"></script>
<script src="js/footer.js"></script>
</body>
</html>